# java-course-day2

./: README.md  config.yml  pom.xml
src/main/java/com/combitech/images/: ImageApplication.java  ImageConfiguration.java
src/main/java/com/combitech/images/api/: HelloWorld.java  HelloWorldRecord.java  ImageResource.java  SayHelloResource.java
src/main/java/com/combitech/images/minio/: MinioClientFactory.java
src/main/java/com/combitech/images/resources/: ImageResourceImpl.java  SayHelloResourceImpl.java
src/test/java/: StepDefinitions.java
src/test/resources/: images.feature
